html {
  background: #f5f7f8;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}


/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;  
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media (min-width:500px){
  .band{
    grid-template-columns: 1fr 1fr;

  }
  .item-1{
    grid-column:span 2;
  }
}

@media (min-width:800px){
  .band{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
  }
}
/* card */
.card{
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
  text-decoration: none;
  color: #000;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.thumb{
  padding-top: 60%;
  background-size: cover;
}
article{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}
article p{
  flex: 1;
}






