body, html { margin: 0; }

body {
	background-color: #333;
	color: #79776a;
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
}

p { line-height: 1.4em; }

h1,h2,h3 {
	font-family: 'Libre Baskerville', serif;
}

h2 {
	font-size: 26px;
	margin-top: 4px;
}

button {
	border: 1px solid #999;
	border-radius: 4px;
	background-color: transparent;
	font-size: 11px;
	font-weight: bold;
	padding: 6px 14px;
	color: #79776a;
	margin-top: 10px;
}

.container {
	background-color: #fff;
	max-width: 1000px;
	margin: 0 auto;
}

.section1,.section2,.section3,.section4 { display: grid; }

/* SECTION 1 */
.section1{
	grid-template-columns:42fr 125fr 30fr 53fr 750fr ;
	grid-template-rows: 43px auto 55px auto auto;
}
.section1-bg{
	grid-column:1/-1;
	grid-row:1/-1;
}
.logo{
	grid-column:2/span 2;
	grid-row:2;
}
.year{
	grid-column:3/span 2;
	grid-row:4;
}

.section2{
	margin-top: -237px;
	grid-template-columns:51fr 12fr 306fr 89fr 48fr 39fr 39fr 47fr 33fr 86fr 250fr;
	grid-template-rows: 28px auto 193px auto 79px;
}
.section2-skier{
	grid-column:-4/-1;
	grid-row:4/-1;
	width: 100%;
}
.section2-bg{
	grid-column:1/-2;
	grid-row:1/-2;
}
.fall-lookbook{
	grid-column:2;
	grid-row:1;
	margin-top: -90px;
}
.section2-title{
	grid-column:4/span 2;
	grid-row:2;
}
.section2-play{
	grid-column:7;
	grid-row:2;	
}
.section2-text{
	grid-column:5/span 5;
	grid-row:3/span 2;	
}