<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Powderhorn</title>

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans:300,400" rel="stylesheet">


</head>

<body>
  <div class="container">
    <section class="section1">
       <img src="images/bg-section01.jpg" alt="" class="section1-bg"> 
       <img src="images/logo.png" alt="" class="logo"> 
       <img src="images/2018.png" alt="" class="year"> 
    </section>
    <section class="section2">
      <img src="images/section02-skier.jpg" class="section2-skier">
      <img class="section2-bg" src="images/bg-section02.jpg">
      <img class="fall-lookbook" src="images/fall-lookbook.png" alt="Fall Lookbook 2018">
      <h2 class="section2-title"><span>Powderhorn</span></h2>
      <img class="section2-play" src="images/play-button.png">
      <div class="section2-text">
        <h4>OUR STORY</h4>
        <p>Founded in Jackson Hole, Wyoming, Powderhorn was largely inspired by the dramatic Teton mountain range. Widely known as one of the most rugged and authentic areas for skiers and mountaineers, the ski slopes of Jackson served as the perfect testing grounds for sturdy
        and reliable gear.</p>
        <p>Powderhorn is inspired by the pure nature of Jackson Hole Wyoming. Our technical apparel	is built with the mindset that using natural materials provides the best balance of functionality and longevity.</p>
      </div>	
    <section class="section3"></section>
    <section class="section4"></section>
  </div>
</body>

</html>